# Install tpm and plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
   ~/.tmux/plugins/tpm/tpm && \
   ~/.tmux/plugins/tpm/bin/install_plugins'"

# Set preferences
set -g prefix C-b
set -g escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g allow-passthrough on
set -g visual-activity off
set -g repeat-time 30000
set-option -g focus-events on
set -g default-terminal "tmux-256color"
bind-key r source-file ~/.tmux.conf
bind-key m set -g mouse\; refresh-client
bind-key -r c-l next-window
bind-key -r c-h previous-window
bind-key e select-pane -P "bg=colour234 fg=colour33"\; select-pane -d
bind-key E select-pane -P "bg= fg="\; select-pane -e
bind-key W split-window -h "bash ~/.tmux-clients.sh --only_n false; read -n 1 -s" \; resize-pane -Z

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Hide and unhide status bar
bind-key t set -g status off\; unbind-key C-b\; set -g prefix C-y
bind-key T set -g status on\; unbind-key C-y\; set -g prefix C-b\; bind-key C-b send-prefix

# Copy to host
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "bash -c 'exec ~/.tmux-copy-to-clipboard.sh'"
bind-key -T copy-mode-emacs M-w send-keys -X copy-pipe-and-cancel "bash -c 'exec ~/.tmux-copy-to-clipboard.sh'"
# For tmux default copy mode (press Enter to copy)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "bash -c 'exec ~/.tmux-copy-to-clipboard.sh'"
bind-key -T copy-mode-emacs Enter send-keys -X copy-pipe-and-cancel "bash -c 'exec ~/.tmux-copy-to-clipboard.sh'"

# Act like vim
setw -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum config
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-processes 'ssh nvtop btop nvim'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# Dracula config
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#(~/.tmux-platform-icon.sh)#(~/.tmux-mouse-monitor.sh) #(bash ~/.tmux-clients.sh)"
set -g @dracula-left-icon-padding 0
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label ""
set -g @dracula-time-format "%m-%d %H:%M"
set -g @dracula-show-timezone false
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
